{
  "name": "pubsub-js",
  "version": "1.7.0",
  "description": "Dependency free publish/subscribe library",
  "main": "./src/pubsub.js",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "coverage": "nyc --reporter=lcov --reporter=text --reporter=json-summary npm test",
    "prepublishOnly": "jsdoc2md --template ./docs/template.hbs --files ./src/*.js > ./docs/docs.md",
    "lint": "eslint src/ test/",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mroderick/PubSubJS.git"
  },
  "keywords": [
    "pub/sub",
    "pubsub",
    "publish/subscribe",
    "publish",
    "subscribe"
  ],
  "author": {
    "name": "Morgan Roderick",
    "email": "morgan@roderick.dk",
    "url": "http://roderick.dk"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "4.19.1",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "5.1.1",
    "nyc": "11.7.1",
    "referee": "^1.2.0",
    "sinon": "5.0.3"
  }
}
